{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.2",
	"elements": [
		{
			"id": "scan-frame",
			"type": "rectangle",
			"x": 20,
			"y": 20,
			"width": 1160,
			"height": 660,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 101,
			"version": 2,
			"versionNonce": 1792784000,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"index": "a0",
			"hasTextLink": false
		},
		{
			"id": "scan-header",
			"type": "rectangle",
			"x": 20,
			"y": 20,
			"width": 1160,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#f1f1f1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 102,
			"version": 2,
			"versionNonce": 180416896,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"index": "a1",
			"hasTextLink": false
		},
		{
			"id": "RLUbkpQJ",
			"type": "text",
			"x": 40,
			"y": 32,
			"width": 45.5859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"seed": 103,
			"version": 2,
			"versionNonce": 857794176,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"text": "Scan",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Scan",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a2",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "scan-options",
			"type": "rectangle",
			"x": 40,
			"y": 90,
			"width": 1120,
			"height": 170,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 104,
			"version": 2,
			"versionNonce": 950452608,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"id": "kYdZZEbH",
			"type": "text",
			"x": 60,
			"y": 110,
			"width": 342.421875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"seed": 105,
			"version": 2,
			"versionNonce": 457184896,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"text": "Mode: Roots only / Whole computer\nExtensions: c, cpp, cs, ts, js, py...\nExclude: node_modules, bin, obj, .git, dist, .venv",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Mode: Roots only / Whole computer\nExtensions: c, cpp, cs, ts, js, py...\nExclude: node_modules, bin, obj, .git, dist, .venv",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "scan-progress",
			"type": "rectangle",
			"x": 40,
			"y": 280,
			"width": 1120,
			"height": 79.90657182291115,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 106,
			"version": 10,
			"versionNonce": 1512199808,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1770069780684,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "yNkfUdaI",
			"type": "text",
			"x": 60,
			"y": 296,
			"width": 450.3046875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"seed": 107,
			"version": 2,
			"versionNonce": 402212480,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"text": "Progress: 42% | Files scanned: 1,284,992 | Current: E:\\...\\file.cs",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Progress: 42% | Files scanned: 1,284,992 | Current: E:\\...\\file.cs",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "HNfCMe0Q",
			"type": "text",
			"x": 60,
			"y": 332,
			"width": 248.15625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"seed": 108,
			"version": 2,
			"versionNonce": 1946444160,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"text": "[Pause] [Stop] [Run in background]",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "[Pause] [Stop] [Run in background]",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "scan-results",
			"type": "rectangle",
			"x": 40,
			"y": 370,
			"width": 1120,
			"height": 280,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 109,
			"version": 2,
			"versionNonce": 101480064,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "YrPea6u3",
			"type": "text",
			"x": 60,
			"y": 390,
			"width": 309.0703125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"seed": 110,
			"version": 2,
			"versionNonce": 133968256,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1770069770645,
			"link": null,
			"locked": false,
			"text": "Results (live):\n+ Candidate project: dotnet-api (score 0.88)\n+ Candidate project: c-labs (score 0.73)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Results (live):\n+ Candidate project: dotnet-api (score 0.88)\n+ Candidate project: c-labs (score 0.73)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 269.62167620924504,
		"scrollY": 271.07189379182904,
		"zoom": {
			"value": 1.056055
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}