{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "f2",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  660,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  911,
                         "version":  1,
                         "versionNonce":  911,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "h2",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  60,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#f1f1f1",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  912,
                         "version":  1,
                         "versionNonce":  912,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "t2",
                         "type":  "text",
                         "x":  40,
                         "y":  32,
                         "width":  260,
                         "height":  24,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  913,
                         "version":  1,
                         "versionNonce":  913,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Scan (Roots)",
                         "fontSize":  20,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  18
                     },
                     {
                         "id":  "nav2",
                         "type":  "text",
                         "x":  260,
                         "y":  34,
                         "width":  880,
                         "height":  20,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  914,
                         "version":  1,
                         "versionNonce":  914,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  14
                     },
                     {
                         "id":  "b2",
                         "type":  "rectangle",
                         "x":  40,
                         "y":  100,
                         "width":  1120,
                         "height":  520,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  915,
                         "version":  1,
                         "versionNonce":  915,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "tx2",
                         "type":  "text",
                         "x":  60,
                         "y":  120,
                         "width":  1000,
                         "height":  240,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  916,
                         "version":  1,
                         "versionNonce":  916,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Mode: (•) Roots only  ( ) Whole computer\nProgress: 42% | Files scanned: 1,284,992\nCurrent: E:\\backup\\...\\file.cs\nETA: 00:04:12\nActions: [Pause] [Stop] [Run in background]\nResults (live):\n+ dotnet-api (score 0.88)\n+ c-labs (score 0.73)",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  14
                     }
                 ],
    "appState":  {
                     "viewBackgroundColor":  "#ffffff",
                     "gridSize":  null
                 },
    "files":  {

              }
}
