{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f2",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 660,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 911,
      "version": 2,
      "versionNonce": 2147478409,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770657813109,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 912,
      "version": 2,
      "versionNonce": 1894591879,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770657813109,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "t2",
      "type": "text",
      "x": 40,
      "y": 32,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 913,
      "version": 2,
      "versionNonce": 1105957481,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770657813109,
      "link": null,
      "locked": false,
      "text": "Scan (Roots)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a2",
      "containerId": null,
      "originalText": "Scan (Roots)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nav2",
      "type": "text",
      "x": 260,
      "y": 34,
      "width": 880,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 914,
      "version": 2,
      "versionNonce": 1377559719,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770657813109,
      "link": null,
      "locked": false,
      "text": "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a3",
      "containerId": null,
      "originalText": "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1120,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 915,
      "version": 2,
      "versionNonce": 1501519177,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770657813109,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "tx2",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 434.2237854003906,
      "height": 369.23076923076917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 916,
      "version": 10,
      "versionNonce": 2112551687,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770657822433,
      "link": null,
      "locked": false,
      "text": "Mode: (•) Roots only  ( ) Whole computer\n\nRoots status:\n- D:\\code [scanned]\n- C:\\src [scanning]\n- E:\\backup [not scanned]\n\nLegend: gray=not scanned, green=scanned, blue=changed\n\nProgress: 42% | Files scanned: 1,284,992\n\nCurrent: E:\\backup\\...\\file.cs\n\nETA: 00:04:12\n\nActions: [Pause] [Stop] [Run in background]\n\nResults (live):\n+ dotnet-api (score 0.88)\n+ c-labs (score 0.73)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a5",
      "containerId": null,
      "originalText": "Mode: (•) Roots only  ( ) Whole computer\n\nRoots status:\n- D:\\code [scanned]\n- C:\\src [scanning]\n- E:\\backup [not scanned]\n\nLegend: gray=not scanned, green=scanned, blue=changed\n\nProgress: 42% | Files scanned: 1,284,992\n\nCurrent: E:\\backup\\...\\file.cs\n\nETA: 00:04:12\n\nActions: [Pause] [Stop] [Run in background]\n\nResults (live):\n+ dotnet-api (score 0.88)\n+ c-labs (score 0.73)",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}