{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "po-frame",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 660,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 201,
      "version": 2,
      "versionNonce": 786370555,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "po-header",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "version": 2,
      "versionNonce": 2119582005,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "po-title",
      "type": "text",
      "x": 40,
      "y": 32,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 203,
      "version": 2,
      "versionNonce": 1779521691,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "text": "Project Organizer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a2",
      "containerId": null,
      "originalText": "Project Organizer",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "po-nav",
      "type": "text",
      "x": 260,
      "y": 34,
      "width": 880,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 204,
      "version": 2,
      "versionNonce": 2093109909,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "text": "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a3",
      "containerId": null,
      "originalText": "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "po-roots",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 260,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 205,
      "version": 2,
      "versionNonce": 1697746235,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "po-projects",
      "type": "rectangle",
      "x": 279.96151590832375,
      "y": 79.77558761161208,
      "width": 520,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 206,
      "version": 3,
      "versionNonce": 1419222299,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770104406885,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "po-details",
      "type": "rectangle",
      "x": 800,
      "y": 80,
      "width": 380,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 207,
      "version": 2,
      "versionNonce": 1134702043,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "po-roots-text",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 208,
      "version": 2,
      "versionNonce": 1631875413,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "text": "ROOTS\n+ Add root\n- D:\\code\n- C:\\src\n- E:\\backup\nWatch roots ✓\nScan all PC (slow)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a7",
      "containerId": null,
      "originalText": "ROOTS\n+ Add root\n- D:\\code\n- C:\\src\n- E:\\backup\nWatch roots ✓\nScan all PC (slow)",
      "autoResize": true,
      "lineHeight": 0.8163265306122449
    },
    {
      "id": "po-filters",
      "type": "text",
      "x": 300,
      "y": 100,
      "width": 371.839599609375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 209,
      "version": 13,
      "versionNonce": 410242267,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770104498453,
      "link": null,
      "locked": false,
      "text": "Filters: Text=\"\" | Tag=Any | Status=All | Location=All\nKind=Any | Score>=0.0 | Sort=Score desc",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a8",
      "containerId": null,
      "originalText": "Filters: Text=\"\" | Tag=Any | Status=All | Location=All\nKind=Any | Score>=0.0 | Sort=Score desc",
      "autoResize": true,
      "lineHeight": 2.142857142857143
    },
    {
      "id": "po-projects-text",
      "type": "text",
      "x": 300,
      "y": 170,
      "width": 480,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 210,
      "versionNonce": 515210933,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "text": "PROJECTS\nMyCoolTool    L+G   0.92\nold_university_lab   L   0.71\nrandom_snippets      L   0.55\ndotnet-api            G   0.88\n[Approve] [Ignore] [Merge...]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "index": "a9",
      "containerId": null,
      "originalText": "PROJECTS\nMyCoolTool    L+G   0.92\nold_university_lab   L   0.71\nrandom_snippets      L   0.55\ndotnet-api            G   0.88\n[Approve] [Ignore] [Merge...]",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "po-details-text",
      "type": "text",
      "x": 820,
      "y": 100,
      "width": 340,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 211,
      "versionNonce": 1886303003,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770103997436,
      "link": null,
      "locked": false,
      "text": "DETAILS\nProject: MyCoolTool\nStatus: Local + GitHub\nLocal: D:\\code\\tool\nRemote: github.com/...\nDetected: C#, .NET\nMarkers: *.sln, *.csproj\nTags: [ddd] [aws] [+]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "index": "aA",
      "containerId": null,
      "originalText": "DETAILS\nProject: MyCoolTool\nStatus: Local + GitHub\nLocal: D:\\code\\tool\nRemote: github.com/...\nDetected: C#, .NET\nMarkers: *.sln, *.csproj\nTags: [ddd] [aws] [+]",
      "autoResize": true,
      "lineHeight": 1.6071428571428572
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}