{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "f3",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  660,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  921,
                         "version":  1,
                         "versionNonce":  921,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "h3",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  60,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#f1f1f1",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  922,
                         "version":  1,
                         "versionNonce":  922,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "t3",
                         "type":  "text",
                         "x":  40,
                         "y":  32,
                         "width":  300,
                         "height":  24,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  923,
                         "version":  1,
                         "versionNonce":  923,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Scan (Whole PC)",
                         "fontSize":  20,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  18
                     },
                     {
                         "id":  "nav3",
                         "type":  "text",
                         "x":  260,
                         "y":  34,
                         "width":  880,
                         "height":  20,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  924,
                         "version":  1,
                         "versionNonce":  924,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  14
                     },
                     {
                         "id":  "b3",
                         "type":  "rectangle",
                         "x":  40,
                         "y":  100,
                         "width":  1120,
                         "height":  520,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  925,
                         "version":  1,
                         "versionNonce":  925,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "tx3",
                         "type":  "text",
                         "x":  60,
                         "y":  120,
                         "width":  1000,
                         "height":  240,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  926,
                         "version":  1,
                         "versionNonce":  926,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Mode: ( ) Roots only  (•) Whole computer\nProgress: 12% | Files scanned: 5,102,114\nCurrent: C:\\Users\\...\\file.cs\nETA: 01:45:00\nActions: [Pause] [Stop] [Run in background]\nResults (live):\n+ legacy-labs (score 0.61)\n+ dotnet-api (score 0.88)",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  14
                     }
                 ],
    "appState":  {
                     "viewBackgroundColor":  "#ffffff",
                     "gridSize":  null
                 },
    "files":  {

              }
}
