{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f1",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 660,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 901,
      "version": 2,
      "versionNonce": 1117716566,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770657747283,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f1f1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 902,
      "version": 2,
      "versionNonce": 2064668682,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770657747283,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "t1",
      "type": "text",
      "x": 40,
      "y": 32,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 903,
      "version": 2,
      "versionNonce": 1053328790,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770657747283,
      "link": null,
      "locked": false,
      "text": "Scan (Idle)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a2",
      "containerId": null,
      "originalText": "Scan (Idle)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nav1",
      "type": "text",
      "x": 260,
      "y": 34,
      "width": 880,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 904,
      "version": 2,
      "versionNonce": 1411172042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770657747283,
      "link": null,
      "locked": false,
      "text": "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a3",
      "containerId": null,
      "originalText": "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 1120,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 905,
      "version": 2,
      "versionNonce": 504324822,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770657747283,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "tx1",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 434.2237854003906,
      "height": 327.2727272727273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 906,
      "version": 12,
      "versionNonce": 1660345866,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770657799557,
      "link": null,
      "locked": false,
      "text": "Mode: (•) Roots only  ( ) Whole computer\n\nRoots (status):\n- D:\\code [scanned]\n- C:\\src [changed]\n- E:\\backup [not scanned]\n\nLegend: gray=not scanned, green=scanned, blue=changed\n\nManage roots: [Add root] [Remove root] [Edit]\n\nExtensions: c, cpp, cs, ts, js, py\n\nExclude: node_modules, bin, obj, .git, dist, .venv\n\nStatus: Ready to scan\n\nActions: [Start scan] [Run in background]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "a5",
      "containerId": null,
      "originalText": "Mode: (•) Roots only  ( ) Whole computer\n\nRoots (status):\n- D:\\code [scanned]\n- C:\\src [changed]\n- E:\\backup [not scanned]\n\nLegend: gray=not scanned, green=scanned, blue=changed\n\nManage roots: [Add root] [Remove root] [Edit]\n\nExtensions: c, cpp, cs, ts, js, py\n\nExclude: node_modules, bin, obj, .git, dist, .venv\n\nStatus: Ready to scan\n\nActions: [Start scan] [Run in background]",
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}