{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "rc-frame",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  660,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  501,
                         "version":  1,
                         "versionNonce":  501,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "rc-header",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  50,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#f1f1f1",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  502,
                         "version":  1,
                         "versionNonce":  502,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "rc-title",
                         "type":  "text",
                         "x":  40,
                         "y":  32,
                         "width":  120,
                         "height":  24,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  503,
                         "version":  1,
                         "versionNonce":  503,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Recent",
                         "fontSize":  20,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  18
                     },
                     {
                         "id":  "rc-nav",
                         "type":  "text",
                         "x":  260,
                         "y":  34,
                         "width":  880,
                         "height":  20,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  504,
                         "version":  1,
                         "versionNonce":  504,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  14
                     },
                     {
                         "id":  "rc-filter",
                         "type":  "text",
                         "x":  40,
                         "y":  80,
                         "width":  600,
                         "height":  20,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  505,
                         "version":  1,
                         "versionNonce":  505,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Sort: last_opened / last_viewed  |  Filter: Local / GitHub",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  12
                     },
                     {
                         "id":  "rc-list",
                         "type":  "rectangle",
                         "x":  40,
                         "y":  110,
                         "width":  1100,
                         "height":  530,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  506,
                         "version":  1,
                         "versionNonce":  506,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "rc-list-text",
                         "type":  "text",
                         "x":  60,
                         "y":  130,
                         "width":  1000,
                         "height":  140,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  507,
                         "version":  1,
                         "versionNonce":  507,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Recent Projects\nMyCoolTool | last_opened: 2026-02-02 | last_viewed: 2026-02-02\nold_university_lab | last_opened: 2026-01-20 | last_viewed: 2026-01-22\nrandom_snippets | last_opened: 2025-12-12 | last_viewed: 2026-01-01",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  12
                     }
                 ],
    "appState":  {
                     "viewBackgroundColor":  "#ffffff",
                     "gridSize":  null
                 },
    "files":  {

              }
}
