{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "sg-frame",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  660,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  301,
                         "version":  1,
                         "versionNonce":  301,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "sg-header",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  50,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#f1f1f1",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  302,
                         "version":  1,
                         "versionNonce":  302,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "sg-title",
                         "type":  "text",
                         "x":  40,
                         "y":  32,
                         "width":  180,
                         "height":  24,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  303,
                         "version":  1,
                         "versionNonce":  303,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Suggestions",
                         "fontSize":  20,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  18
                     },
                     {
                         "id":  "sg-nav",
                         "type":  "text",
                         "x":  260,
                         "y":  34,
                         "width":  880,
                         "height":  20,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  304,
                         "version":  1,
                         "versionNonce":  304,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  14
                     },
                     {
                         "id":  "sg-sort",
                         "type":  "text",
                         "x":  40,
                         "y":  80,
                         "width":  600,
                         "height":  20,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  305,
                         "version":  1,
                         "versionNonce":  305,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Sort: [AI first] [Heuristic first] [By confidence]",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  12
                     },
                     {
                         "id":  "sg-projects-box",
                         "type":  "rectangle",
                         "x":  40,
                         "y":  110,
                         "width":  540,
                         "height":  500,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  306,
                         "version":  1,
                         "versionNonce":  306,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "sg-tags-box",
                         "type":  "rectangle",
                         "x":  600,
                         "y":  110,
                         "width":  540,
                         "height":  500,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  307,
                         "version":  1,
                         "versionNonce":  307,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "sg-projects-text",
                         "type":  "text",
                         "x":  60,
                         "y":  130,
                         "width":  500,
                         "height":  140,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  308,
                         "version":  1,
                         "versionNonce":  308,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Project Suggestions\n- dotnet-api (0.88) [Accept] [Reject]\n- random_snippets (0.55) [Accept] [Reject]\n- old_university_lab (0.71) [Accept] [Reject]",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  12
                     },
                     {
                         "id":  "sg-tags-text",
                         "type":  "text",
                         "x":  620,
                         "y":  130,
                         "width":  500,
                         "height":  160,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  309,
                         "version":  1,
                         "versionNonce":  309,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Tag Suggestions (with source)\n- MyCoolTool: add [csharp] (0.91) source=heuristic\n- MyCoolTool: add [ddd] (0.62) source=AI\n- random_snippets: remove [project] (0.55) source=heuristic",
                         "fontSize":  14,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  12
                     }
                 ],
    "appState":  {
                     "viewBackgroundColor":  "#ffffff",
                     "gridSize":  null
                 },
    "files":  {

              }
}
