{
    "type":  "excalidraw",
    "version":  2,
    "source":  "https://excalidraw.com",
    "elements":  [
                     {
                         "id":  "f1",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  660,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  901,
                         "version":  1,
                         "versionNonce":  901,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "h1",
                         "type":  "rectangle",
                         "x":  20,
                         "y":  20,
                         "width":  1160,
                         "height":  60,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#f1f1f1",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  902,
                         "version":  1,
                         "versionNonce":  902,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "t1",
                         "type":  "text",
                         "x":  40,
                         "y":  32,
                         "width":  220,
                         "height":  24,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  903,
                         "version":  1,
                         "versionNonce":  903,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Scan (Idle)",
                         "fontSize":  20,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  18
                     },
                     {
                         "id":  "nav1",
                         "type":  "text",
                         "x":  260,
                         "y":  34,
                         "width":  880,
                         "height":  20,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  904,
                         "version":  1,
                         "versionNonce":  904,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Tabs: [Scan] [Project Organizer] [Suggestions] [Tags] [Recent]",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  14
                     },
                     {
                         "id":  "b1",
                         "type":  "rectangle",
                         "x":  40,
                         "y":  100,
                         "width":  1120,
                         "height":  520,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "#ffffff",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  1,
                         "opacity":  100,
                         "seed":  905,
                         "version":  1,
                         "versionNonce":  905,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  {
                                           "type":  3
                                       },
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false
                     },
                     {
                         "id":  "tx1",
                         "type":  "text",
                         "x":  60,
                         "y":  120,
                         "width":  1000,
                         "height":  200,
                         "angle":  0,
                         "strokeColor":  "#000000",
                         "backgroundColor":  "transparent",
                         "fillStyle":  "solid",
                         "strokeWidth":  1,
                         "strokeStyle":  "solid",
                         "roughness":  0,
                         "opacity":  100,
                         "seed":  906,
                         "version":  1,
                         "versionNonce":  906,
                         "isDeleted":  false,
                         "groupIds":  [

                                      ],
                         "frameId":  null,
                         "roundness":  null,
                         "boundElements":  null,
                         "updated":  1,
                         "link":  null,
                         "locked":  false,
                         "text":  "Mode: (•) Roots only  ( ) Whole computer\nRoots: D:\\code, C:\\src, E:\\backup\nExtensions: c, cpp, cs, ts, js, py\nExclude: node_modules, bin, obj, .git, dist, .venv\nStatus: Ready to scan\nActions: [Start scan] [Run in background]",
                         "fontSize":  16,
                         "fontFamily":  1,
                         "textAlign":  "left",
                         "verticalAlign":  "top",
                         "baseline":  14
                     }
                 ],
    "appState":  {
                     "viewBackgroundColor":  "#ffffff",
                     "gridSize":  null
                 },
    "files":  {

              }
}
