# DevProjectsOrganizer

./: .gitignore  AGENTS.md  BACKLOG.md  BACKLOG_DONE.md  DevProjectsOrganizer.slnx  PLAN.md  README.md  plan.md  plan.txt  result.txt
src/AppHost/: App.xaml  App.xaml.cs  AppHost.csproj  MainWindow.ProjectHandlers.cs  MainWindow.RootHandlers.cs  MainWindow.ScanHandlers.cs  MainWindow.SuggestionHandlers.cs  MainWindow.TagHandlers.cs  MainWindow.TagSuggestionHandlers.cs  MainWindow.WebMessageHandlers.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AppHost/Contracts/: ProjectTagMutationPayloadParser.cs  ProjectsDeletePayloadParser.cs  ProjectsRescanPayloadParser.cs
src/AppHost/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ProjectEntity.cs  ProjectStore.cs  ProjectSuggestionEntity.cs  ProjectSuggestionStatus.cs  ProjectSuggestionStore.cs  ProjectTagEntity.cs  ProjectTagStore.cs  RootEntity.cs  RootStore.cs  ScanSessionEntity.cs  TagEntity.cs  TagStore.cs  TagSuggestionEntity.cs  TagSuggestionSource.cs  TagSuggestionStatus.cs  TagSuggestionStore.cs  TagSuggestionType.cs
src/AppHost/Persistence/Configurations/: ProjectEntityConfiguration.cs  ProjectSuggestionEntityConfiguration.cs  ProjectTagEntityConfiguration.cs  RootEntityConfiguration.cs  ScanSessionEntityConfiguration.cs  TagEntityConfiguration.cs  TagSuggestionEntityConfiguration.cs
src/AppHost/Persistence/Migrations/: 20260209200000_InitialCreate.cs  20260210123000_AddScanSessions.cs  20260212172642_AddProjectSuggestions.Designer.cs  20260212172642_AddProjectSuggestions.cs  20260212173844_AddProjectSuggestionRootPathAndStatusEnum.Designer.cs  20260212173844_AddProjectSuggestionRootPathAndStatusEnum.cs  (+15 more)
src/AppHost/Services/: AiTagSuggestionService.cs  AsyncManualResetEvent.cs  ProjectDtos.cs  ProjectSuggestionArchiveService.cs  ProjectSuggestionDtos.cs  ProjectSuggestionHeuristicsService.cs  ProjectSuggestionRegressionService.cs  RootOverviewService.cs  ScanCoordinator.cs  ScanEventTypes.cs  ScanExecutionService.cs  ScanRuntime.cs  ScanSessionStates.cs  ScanSnapshotBuilder.cs  ScanSnapshotModels.cs  ScanSnapshotWriter.cs  TagDtos.cs  TagHeuristicsScanModels.cs  TagHeuristicsScanWriter.cs  TagSuggestionDtos.cs  TagSuggestionHeuristicsService.cs
tests/Engine.UnitTests/: Engine.UnitTests.csproj  RootTests.cs  SamplePolicyTests.cs  ScanIgnorePolicyTests.cs
(+143 files in other folders)
